{
  "manifest": [
    { "id": "text", "src": "img/text.png" },
    { "id": "selector", "src": "img/selector.png" },
    { "id": "trials-remaining", "src": "img/trials-remaining.png" },
    { "id": "coin", "src": "img/coin.png" },
    { "id": "hearo-title", "src": "img/hearo-title.png" },
    { "id": "win", "src": "sounds/win.wav" },
    { "id": "sword", "src": "sounds/sword.wav" },
    { "id": "sword-low", "src": "sounds/sword-low.wav" },
    { "id": "chest-open", "src": "sounds/chest-open.wav" },
    { "id": "music", "src": "sounds/carnival-mix_mixdown.mp3" },
    { "id": "bottle", "src": "sounds/bottle.mp3" },
    { "id": "player-run", "src": "sounds/run.mp3" },
    { "id": "coins", "src": "sounds/coins.mp3" },

    { "id": "background", "src": "img/background.png" },
    { "id": "banner", "src": "img/banner.png" },
    { "id": "baseball", "src": "img/baseball.png" },
    { "id": "bottle-hidden", "src": "img/bottle-hidden.png" },
    { "id": "bottle-visible", "src": "img/bottle-visible.png" },
    { "id": "clock-body", "src": "img/clock-body.png" },
    { "id": "clock-hand", "src": "img/clock-hand.png" },
    { "id": "man", "src": "img/man.png" },
    { "id": "prize-bear", "src": "img/prize-bear.png" },
    { "id": "prize-candy", "src": "img/prize-candy.png" },
    { "id": "prize-toy", "src": "img/prize-toy.png" }
  ]
}